class Solution {
    public String reverseWords(String s) {
        Stack<String> stack = new Stack<>();

        String[] s1 = s.split(" ");
        for (String sub:s1){
            sub = sub.trim();
            if (sub.length()!=0){
                stack.push(sub);
            }
        }

        StringBuilder sb = new StringBuilder();
        if (stack.size()==1){
            return stack.pop();
        }
        sb.append(stack.pop());
        while (!stack.empty()){
            sb.append(" ")
                .append(stack.pop());
        }
        return sb.toString();
    }
}

//runtime_error:java.util.EmptyStackException
  at line 101, java.base/java.util.Stack.peek
  at line 83, java.base/java.util.Stack.pop
  at line 17, Solution.reverseWords
  at line 57, __DriverSolution__.__helper__
  at line 82, __Driver__.main
//last_testcase:""
