class Solution {
    public int firstMissingPositive(int[] nums) {

        int[] result = new int[nums.length];

        for (int i = 0; i < nums.length; i++) {
            if (i==0){
                result[i] = nums[i]==1?2:1;
                continue;
            }
            if (nums[i]<1){
                result[i] = result[i-1];
            }else {
                if (result[i-1]==nums[i]){
                    result[i] = result[i-1]+1;
                }else {
                    result[i] = result[i-1];
                }
            }
        }

        return result[nums.length-1];

    }




}

//total_testcases:173
//total_correct:129
//input_formatted:[2,1]
//expected_output:3
//code_output:2
