class Solution {
    public int findNthDigit(int n) {

        int len = 1;
        int count = 9;
        int start = 1;
        while (n>len*count){
            n -= len*count;
            len++;
            count *= 10;
            start *= 10;
        }
        // n-1是因为n是从1开始的，而start是从0开始的,num实际的数字
        int num = start + (n-1)/len;
        String s = String.valueOf(num);
        // 转为字符串，然后取出第（n-1）%(len长度)个字符
        return s.charAt((n-1)%len)-'0';

    }
}

//total_testcases:70
//total_correct:37
//input_formatted:1000000000
//expected_output:1
//code_output:2
