class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        if (nums == null || nums.length < 3) {
            return new ArrayList<>();
        }

        int left ;
        int right ;

        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);

        for (int i = 1;i<nums.length-1;i++){
            left = i - 1;
            right = i + 1;
            while (left >= 0 && right < nums.length){
                if (nums[left] + nums[i] + nums[right] == 0){
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[left]);
                    list.add(nums[i]);
                    list.add(nums[right]);
                    result.add(list);
                    left--;
                    right++;
                }else if (nums[left] + nums[i] + nums[right] > 0){
                    left--;
                }else {
                    right++;
                }
            }
        }


        return result;
    }
}

//total_testcases:318
//total_correct:76
//input_formatted:[0,0,0,0]
//expected_output:[[0,0,0]]
//code_output:[[0,0,0],[0,0,0]]
